# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PORT=3000

POSTGRES_PORT=5432
POSTGRES_USER=Ne0n
POSTGRES_PASSWORD=21022005
POSTGRES_DB=mydb

PGADMIN_PORT=5050
PGADMIN_EMAIL=dockerpg@mail.com
PGADMIN_PASSWORD=123456



DATABASE_URL="postgresql://Ne0n:21022005@localhost:5433/mydb?schema=public"

host.docker.internal